<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="mainAP" prefHeight="750.0" prefWidth="729.0" style="-fx-background-color: #808069;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ivandrew.potatomixer.MainFXMLController">
    <children>
        <AnchorPane prefHeight="750.0" prefWidth="497.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="232.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="675.0" prefWidth="497.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ScrollPane fitToHeight="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="350.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <VBox fx:id="leftPane" prefHeight="673.0" prefWidth="483.0">
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </VBox>
                     </content></ScrollPane>
                    </children>
                </AnchorPane>
                <AnchorPane layoutY="675.0" prefHeight="53.0" prefWidth="497.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                    <children>
                        <VBox layoutX="16.0" layoutY="-1.0" prefHeight="54.0" prefWidth="457.0">
                            <children>
                                <Slider id="progressSlider" fx:id="progressSlider" prefHeight="14.0" prefWidth="335.0" />
                                <ToolBar layoutY="-35.0" prefHeight="40.0" prefWidth="350.0" style="-fx-background-color: none;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <items>
                                        <Button mnemonicParsing="false" text="Play/pause" />
                                        <Button layoutX="10.0" layoutY="30.0" mnemonicParsing="false" text="Stop" />
                                        <Button layoutX="66.0" layoutY="30.0" mnemonicParsing="false" text="Next" />
                                        <Label fx:id="timeLabel" text="00:00/00:00">
                                            <font>
                                                <Font size="16.0" />
                                            </font>
                                        </Label>
                                        <Button mnemonicParsing="false" onAction="#handleTrackPicker" text="Add" />
                                    </items>
                                </ToolBar>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="rightAP" layoutX="497.0" layoutY="192.0" prefHeight="750.0" prefWidth="232.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="497.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="750.0" prefWidth="256.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <VBox fx:id="rightBox" prefHeight="748.0" prefWidth="235.0" spacing="5.0">
                            <children>
                         
                         
                         
                         
                         
                                <HBox fx:id="hLoop1" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="playLoop1" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop1" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop1" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop1" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop1" layoutX="10.0" layoutY="62.0" text="Ctrl + 1">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop1" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop1" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop1" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                                <HBox fx:id="hLoop2" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color:#f7f2f2;">
                                    <children>
                                        <Button fx:id="playLoop2" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop2" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop2" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop2" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop2" layoutX="10.0" layoutY="62.0" text="Ctrl + 2">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop2" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop2" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop2" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                        
                        
                        
                                <HBox fx:id="hLoop3" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="playLoop3" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop3" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop3" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop3" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop3" layoutX="10.0" layoutY="62.0" text="Ctrl + 3">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop3" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop3" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop3" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                                <HBox fx:id="hLoop4" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color:#f7f2f2;">
                                    <children>
                                        <Button fx:id="playLoop4" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop4" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop4" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop4" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop4" layoutX="10.0" layoutY="62.0" text="Ctrl + 4">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop4" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop4" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop4" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                        
                        
                                <HBox fx:id="hLoop5" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="playLoop5" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop5" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop5" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop5" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop5" layoutX="10.0" layoutY="62.0" text="Ctrl + 5">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop5" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop5" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop5" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                                <HBox fx:id="hLoop6" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color:#f7f2f2;">
                                    <children>
                                        <Button fx:id="playLoop6" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop6" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop6" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop6" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop6" layoutX="10.0" layoutY="62.0" text="Ctrl + 6">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop6" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop6" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop6" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                                
                                <HBox fx:id="hLoop7" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="playLoop7" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop7" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop7" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop7" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop7" layoutX="10.0" layoutY="62.0" text="Ctrl + 7">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop7" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop7" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop7" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                                <HBox fx:id="hLoop8" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color:#f7f2f2;">
                                    <children>
                                        <Button fx:id="playLoop8" disable="true" mnemonicParsing="false" onAction="#handleLoopPlay" prefHeight="102.0" prefWidth="106.0" style="-fx-background-color: #A9A9A9;">
                                            <HBox.margin>
                                                <Insets bottom="2.0" left="2.0" top="2.0" />
                                            </HBox.margin>
                                        </Button>
                                        <VBox fx:id="loop8" prefWidth="100.0">
                                            <children>
                                                <Label fx:id="nameLoop8" text="Sample name">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="durationLoop8" layoutX="10.0" layoutY="10.0" text="00:00">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <Label fx:id="keyLoop8" layoutX="10.0" layoutY="62.0" text="Ctrl + 8">
                                                    <font>
                                                        <Font size="14.0" />
                                                    </font>
                                                </Label>
                                                <HBox>
                                                    <children>
                                                        <Button fx:id="addLoop8" mnemonicParsing="false" onAction="#handleLoopPicker" prefHeight="25.0" prefWidth="47.0" text="Add">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                        <Button fx:id="delLoop8" disable="true" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleLoopPickerDel" prefHeight="25.0" prefWidth="46.0" text="Del">
                                                            <HBox.margin>
                                                                <Insets left="5.0" top="5.0" />
                                                            </HBox.margin>
                                                        </Button>
                                                    </children>
                                                </HBox>
                                            </children>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </VBox>
                                        <Slider fx:id="volumeLoop8" disable="true" orientation="VERTICAL" showTickLabels="true" showTickMarks="true" value="100.0">
                                            <HBox.margin>
                                                <Insets left="10.0" right="3.0" />
                                            </HBox.margin>
                                        </Slider>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <padding>
                                        <Insets bottom="3.0" />
                                    </padding>
                                </HBox>
                        
                        
                        
                        
                        
                        
                        
                        
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
